# BOAZ

./: README.md
.github/workflows/: dotnetcore.yml
buid/: docker-compose.yml
src/: BAOZ.sln
src/BAOZ.Api/: BAOZ.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/BAOZ.Api/Configurations/: DatabaseService.cs  EventFlowConfiguration.cs
src/BAOZ.Api/Controllers/Base/: BaseController.cs
src/BAOZ.Api/Controllers/User/: UserController.cs
src/BAOZ.Api/Extensions/: StartupConfigurationExtensions.cs  WebApiMiddlewares.cs
src/BAOZ.Api/Filters/: ExceptionFilter.cs  ModelStateFilter .cs
src/BAOZ.Api/Middlewares/: ApiExceptionMiddleware.cs  RequestLoggingMiddleware.cs
src/BAOZ.Api/Models/: ApiException.cs  ApiResponse.cs  ApiValidationError.cs  RequestModel.cs  RequestResponseLogModel.cs  ResponseModel.cs
src/BAOZ.Api/Models/ExceptionModels/: ModelValidationException.cs
src/BAOZ.Api/Modules/: UserModule.cs  WebIocModule.cs
src/BAOZ.Api/Sentry/: EventProcessor.cs
src/BAOZ.Api/ValidationModules/: UserValidationModule.cs
src/BAOZ.Common/: AggregateRootBase.cs  BAOZ.Common.csproj  BaozId.cs  BaseCommand.cs  BaseEvent.cs  CommandResult.cs  SnapshotAggregateRootBase.cs  ValidationFailure.cs  ValidationResult.cs  ValueObject.cs
src/BAOZ.Common/Converters/: IdentityObjectConverter.cs
src/BAOZ.Common/Helpers/: EmailService.cs  IPasswordService.cs  PasswordService.cs
src/BAOZ.Common/Models/Dtos/: EmailTemplateDto.cs  IDto.cs
src/BAOZ.Common/ValidationHelpers/: PhoneNumberValidation.cs
src/BAOZ.DDD/: BAOZ.DDD.csproj
src/BAOZ.DDD/CQRS/: IBaseQuery.cs
src/BOAZ.Common/: Class1.cs
src/Baoz.Infrastructure/: Baoz.Infrastructure.csproj
src/Baoz.Infrastructure/EventStore/: EventStoreBase.cs  EventStoreEventPersistence.cs  EventStoreStreamNameFactory.cs  IEventPersistence.cs  IEventStoreStreamNameFactory.cs
src/Baoz.Infrastructure/EventStore/Extensions/: EventFlowOptionsExtensions.cs
src/Baoz.Infrastructure/Rabbitmq/: IRabbitMqConsumerPersistanceService.cs  RabbitConsumePersistenceService.cs
src/Baoz.Infrastructure/Settings/: ConfigurationExtensions.cs  EventStoreSettings.cs  RabbitMQSettings.cs  SnapshotStoreSettings.cs
src/Baoz.Infrastructure/SqlServer/: SqlPersistedAggregate,.cs
src/Baoz.Infrastructure/SqlServer/Contracts/: IDatabaseInitializer.cs  IDbContext.cs  IEFRepositoy.cs  IUnitOfWork.cs
src/Baoz.Infrastructure/SqlServer/Extensions/: ModelBuilderExtensions.cs
src/Baoz.Infrastructure/SqlServer/Mappings/: BaseEntityMapping.cs
src/Baoz.Infrastructure/SqlServer/Models/: BaseEntity.cs
src/Baoz.Infrastructure/SqlServer/Repositories/: ContextExtensions.cs  EFRepository.cs  UnitOfWork.cs
src/User.Application/: User.Application.csproj  UserModule.cs
src/User.Application/CommandHandlers/: CreateUserCommandHandler.cs
src/User.Application/Dtos/: UserDto.cs
src/User.Application/Modules/: IUserQueryHandler.cs  UserModule.cs
src/User.Application/Queries/: GetUserByIdQuery.cs  UserLoginQuery.cs
src/User.Application/QueryHandlers/: UserQueryHandler.cs
src/User.Application/ReadModels/: TestReadModel.cs
src/User.Application/Subscribers/: CreateUserEventSubscriber.cs  UserEventSubscriber.cs
src/User.Core/: User.Core.csproj
src/User.Core/Domain/Aggregates/: UserAggregate.cs
src/User.Core/Domain/Commands/: CreateUserCommand.cs  UpdateUserCommand.cs
src/User.Core/Domain/Database/: IUserDatabaseInitializer.cs  IUserSqlDbContext.cs
src/User.Core/Domain/Entities/: User.cs
src/User.Core/Domain/Events/: UserCreatedEvent.cs  UserEmailSent.cs  UserEmailTokenGenareted.cs  UserUpdatedEvent.cs
src/User.Core/Domain/Repositories/: IUserRepository.cs
src/User.Core/Domain/ValidatorRegisters/: UserCommandValidatorRegister.cs
src/User.Infrastructure/: User.Infrastructure.csproj  UserSqlDbContext.cs
src/User.Infrastructure/Migrations/: 20200119142545_init.Designer.cs  20200119142545_init.cs  20200123200050_password.Designer.cs  20200123200050_password.cs  20200123200530_phonenumberunique.Designer.cs  20200123200530_phonenumberunique.cs  20200123201901_phonenumberunique9.Designer.cs  20200123201901_phonenumberunique9.cs  20200201170556_init.Designer.cs  20200201170556_init.cs  20200201170928_columnversiondeleted.Designer.cs  20200201170928_columnversiondeleted.cs  20200213204509_token.Designer.cs  20200213204509_token.cs  UserSqlDbContextModelSnapshot.cs
src/User.Infrastructure/Sql/: UserDatabaseInitializer.cs
src/User.Infrastructure/Sql/Mappings/: UserMapping.cs
src/User.Infrastructure/Sql/Repositories/: UserRepository.cs
src/User.Projections/: Program.cs  User.Projections.csproj
src/User.Projections/Subscribers/: UserSubscriber.cs
