<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventFlow" Version="0.77.4077" />
    <PackageReference Include="EventFlow.AspNetCore" Version="0.77.4077" />
    <PackageReference Include="EventFlow.DependencyInjection" Version="0.77.4077" />
    <PackageReference Include="EventFlow.RabbitMQ" Version="0.77.4077" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BAOZ.Common\BAOZ.Common.csproj" />
    <ProjectReference Include="..\Baoz.Infrastructure\Baoz.Infrastructure.csproj" />
    <ProjectReference Include="..\User.Application\User.Application.csproj" />
    <ProjectReference Include="..\User.Core\User.Core.csproj" />
    <ProjectReference Include="..\User.Infrastructure\User.Infrastructure.csproj" />
  </ItemGroup>

</Project>
