<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Domain\Entities\" />

    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.1" />

    <PackageReference Include="FluentValidation.ValidatorAttribute" Version="8.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BAOZ.Common\BAOZ.Common.csproj" />
    <ProjectReference Include="..\Baoz.Infrastructure\Baoz.Infrastructure.csproj" />
  </ItemGroup>

</Project>
