<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BAOZ.DDD\BAOZ.DDD.csproj" />
    <ProjectReference Include="..\User.Core\User.Core.csproj" />
  </ItemGroup>

</Project>
